src/main/proto/local_rpc_types.proto

syntax = "proto3";
package cash.z.ecc.android.sdk.rpc;
option go_package = "walletrpc";

message TransactionDataList {
    repeated bytes data = 1;
}

message TransparentTransactionList {
    repeated TransparentTransaction transactions = 1;
}

message TransparentTransaction {
    uint32 protoVersion = 1; // the version of this wire format, for storage
    uint32 expiryHeight = 2;
    bool hasShieldedOutputs = 3;
    bool hasShieldedSpends = 4;
    uint32 height = 5;
    int64 value = 6;
    string toAddress = 7;
    string fromAddress = 8;
}    
